# archivo

la forma de correr el archivo es con el commando

Hacer archivo ejecutable `chmod +x server_live.sh`

```
./server_life.sh "dominio" "shortname"

```



```
./server_dev.sh "dominio" "shortname"
```

./server_live.sh example.com example